+----------------------------------------------------------------------------+
|                               September 2023‎                               |
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday‎  |  Monday‎  | Tuesday‎  |Wednesday‎ | Thursday‎ |  Friday‎  | Saturday‎ |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |          |          |1 ‎        |2 ‎        |
|          |          |          |          |          |          |          |
|          |          |          |          |          |John's‎    |Havdalah‎  |
|          |          |          |          |          |466th‎     |at 19:20‎  |
|          |          |          |          |          |'monthly'‎ |          |
|          |          |          |          |          |anniversar‎|A red‎     |
|          |          |          |          |          |y‎         |reminder‎  |
|          |          |          |          |          |          |          |
|          |          |          |          |          |Candle‎    |          |
|          |          |          |          |          |lighting‎  |          |
|          |          |          |          |          |at 18:23‎  |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |A blue‎    |          |
|          |          |          |          |          |reminder.‎ |          |
+----------+----------+----------+----------+----------+----------+----------+
|3 ‎        |4 ‎        |5 ‎        |6 🌗 ‎     |7 ‎        |8 ‎        |9 ‎******* |
|          |          |          |          |          |          |          |
|          |Labor Day‎ |          |          |          |Candle‎    |Havdalah‎  |
|          |          |          |          |          |lighting‎  |at 19:08‎  |
|          |          |          |          |          |at 18:09‎  |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|10 ‎       |11 ‎       |12 ‎       |13 ‎       |14 🌑 ‎    |15 ‎       |16 ‎       |
|          |          |          |          |          |          |          |
|          |Delayed‎   |          |          |          |Candle‎    |Rosh‎      |
|          |meeting‎   |          |          |          |lighting‎  |Hashana 1‎ |
|          |          |          |          |          |at 17:56‎  |          |
|          |          |          |          |          |          |Havdalah‎  |
|          |          |          |          |          |          |at 18:53‎  |
+----------+----------+----------+----------+----------+----------+----------+
|17 ‎       |18 ‎       |19 ‎       |20 ‎       |21 ‎       |22 🌓 ‎    |23 ‎       |
|          |          |          |          |          |          |          |
|Rosh‎      |Tzom‎      |          |          |          |Candle‎    |Havdalah‎  |
|Hashana 2‎ |Gedalia‎   |          |          |          |lighting‎  |at 18:41‎  |
|          |          |          |          |          |at 17:42‎  |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|24 ‎       |25 ‎       |26 ‎       |27 ‎       |28 ‎       |29 🌕 ‎    |30 ‎       |
|          |          |          |          |          |          |          |
|          |Yom Kippur‎|          |          |          |Candle‎    |Sukkot 1‎  |
|          |          |          |          |          |lighting‎  |          |
|          |          |          |          |          |at 17:29‎  |Havdalah‎  |
|          |          |          |          |          |          |at 18:27‎  |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
